<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="refresh" content="10">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="jquery/jquery.min.js"></script>
  
 
  <style>

   body {font-family:'Exo',Liberation Serif;font-size:14px;}
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set white background color and 200% height */
    .sidenav {
      padding-top: 40px;
      background-color: white;
      height: 260%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 00px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 25px;
      }
      .row.content {height:auto;} 
    }

.nav.navbar-nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

@media (min-width: 768px) {
  .navbar-nav {
    float: none;
  }
}

 .b1,.b2
{
display: none;
}

html,body{
    height: 100%
}
img {
  border-radius: 50%;
}



  </style>

<script  >

var d = new Date();
var dayOfWeek = d.getDay();
var hour = d.getHours();
var mins = d.getMinutes();
var statusofb1 = 'closed';
var statusofb2 = 'closed';
if (dayOfWeek == 1 &&  hour >= 11 && mins >=00 && hour < 12){
    if (hour =='11' && mins >='51' && mins < '53'){
        statusofb1 = 'open';
    }

}

if (dayOfWeek == 4 &&  hour >= 11 && mins >=00 && hour < 12){
   if (hour=='11' && mins >='00' && mins < '00'){
        statusofb2 = 'open';
    }

}



$(document).ready(function()
{

if (statusofb1=='open') {
    $('.b1').show();
    $('.b2').hide();
}

if (statusofb2=='open') {
    $('.b2').show();
    $('.b1').hide();
}

 });



</script>

</head>
<body style="background-color:#yellow;">


  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="star">
      
    </div>
    <div class="square"> 
            <div <h3 style="color:black;text:left; background-color:red;font-size:20px; font-weight:bold"<h4>BIO DATA </h4> </div>
			<h3><b>RIZWAN AHMAD</h3><h4>(Senior Project Associate)<br><p style="color:black"> Email : rizwan8902@gmail.com, arizwan@iitk.ac.in, Mo No : +91-9839438500</br></h4> </p>
			<h4><b>  </b></h4>
			<hr style="height:2px;border-width:0;color:red;background-color:Black">
<style>	
</style>
<div <h3 style="color:black;text:left; background-color:pink;font-size:20px; font-weight:bold"
	<left> Career Objective </left></h3></div>
 
             <h4> <span style='font-size:15px;'>&square;</span> 
Seeking a challenging and rewarding position where the knowledge I have gained can be utilized for the development of the organization. Aim to maximize and enhance my skills to better serve for the progress of the organization.
. </h4>
<hr style="height:2px;border-width:0;color:Yellow;background-color:Black">

<div <h3 style="color:black;text:left; background-color:pink;font-size:20px; font-weight:bold"
	<left> Work Experience Professional Profile (( 04 Year ))  </left></h3></div>
 
             <h4> <span style='font-size:15px;'>&#9673;</span> 3 years and 6 months  of work experience as a lab assistent in New core lab IIT Kanpur. <br> </h4>
			
			
			

<div <h3 style="color:black;text:left; background-color:pink;font-size:20px; font-weight:bold"
	<left> Educational Qualification </left></h3></div>
	 <h4> <span style='font-size:15px;'>&#9673;</span> B.Tech (CSE) <br> From : AKTU,Lucknow<br> year 2013 </h4>
			 <h4> <span style='font-size:15px;'>&#9673;</span> Intermediate (PCM)   <br> From : Uttar Pradesh Board, Allahabad <br> Year 2006 </h4>
			 <h4> <span style='font-size:15px;'>&#9673;</span> Matriculation <br> From : Uttar Pradesh Board, Allahabad <br> Year 2004 </h4>
			 <div <h3 style="color:black;text:left; background-color:pink;font-size:20px; font-weight:bold"
	<left> Skills </left></h3></div>
	 <h4> <span style='font-size:15px;'>&#9673;</span> Language: Hindi $ English </h4>
			 <h4> <span style='font-size:15px;'>&#9673;</span> Computer Skills   <br> <span style='font-size:15px;'>&#9672;</span> Windows Operating System <span style='font-size:15px;'>&#9672;</span> Linux Operating System <span style='font-size:15px;'>&#9672;</span> Microsoft Office 365 
			 <span style='font-size:15px;'>&#9672;</span> C++, HTML <span style='font-size:15px;'>&#9672;</span> AWS </h4>
			  <hr style="height:2px;border-width:0;color:pink;background-color:Black">
		
 <hr>
             <br>
    </div>
    <div class="col-sm-2 sidenav">
     
     
    </div>
  </div>
</div>

<footer class="container-fluid text-center footer">
  <p></p>
</footer>

</body>
</html>
